<RCC>
    <qresource prefix="/">
        <file>68.png</file>
        <file>loading-note.html</file>
        <file>default-note.html</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ico/bold.svg</file>
        <file>ico/italic.svg</file>
        <file alias="remove">ico/minus.svg</file>
        <file>ico/pencil.svg</file>
        <file alias="add">ico/plus.svg</file>
        <file>ico/spinner6.svg</file>
        <file>ico/subscript.svg</file>
        <file>ico/superscript.svg</file>
    </qresource>
</RCC>
