<RCC>
    <qresource prefix="/">
        <file>68.png</file>
        <file>loading-note.html</file>
        <file>default-note.html</file>
    </qresource>
    <qresource prefix="/ico">
        <file alias="bold">ico/bold.svg</file>
        <file alias="italic">ico/italic.svg</file>
        <file alias="remove">ico/minus.svg</file>
        <file alias="add">ico/plus.svg</file>
        <file alias="subscript">ico/subscript.svg</file>
        <file alias="superscript">ico/superscript.svg</file>
        <file alias="strikethrough">ico/strikethrough.svg</file>
        <file alias="underline">ico/underline.svg</file>
        <file alias="header">ico/font-size.svg</file>
        <file alias="attachment">ico/attachment.svg</file>
        <file alias="attachment-add">ico/attachment_add.svg</file>
        <file alias="search">ico/search.svg</file>
        <file alias="remove style">ico/clear-formatting.svg</file>
        <file alias="preformatted">ico/terminal.svg</file>
        <file alias="link">ico/link.svg</file>
        <file alias="copy">ico/copy.svg</file>
    </qresource>
</RCC>
