<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes Tree</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="NotesTree" name="notesTree" native="true"/>
      <widget class="NoteEditor" name="noteEditor" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSubmenu">
   <property name="text">
    <string>Submenu</string>
   </property>
  </action>
  <action name="actionYet_another">
   <property name="text">
    <string>Yet another</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NoteEditor</class>
   <extends>QWidget</extends>
   <header>NoteEditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotesTree</class>
   <extends>QWidget</extends>
   <header>NotesTree.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
